/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
ul {
    list-style: none;   
}
.current {
    background-color: lawngreen;
    font-weight: bold;
    font-size:larger;
}

a {
    text-decoration: none;
    width: 16%;
    color: #0366d6;
}
.navbar li:hover {
    background-color: mediumpurple;
    font-weight:bold;
}
/*.navbar li:active {
    background-color: deepskyblue;
}*/

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

body {
    background: url(/images/go-green-background-24017218.jpg)center center no-repeat;
    background-size: cover;
}

/* Provide sufficient contrast against white background */


.main-header {
    grid-area: 1/1/2/2;
    text-align: center;
    padding-top: 30px;
    font-family: 'Brush Script MT','Times New Roman', Times, serif;
    font-size: 50px;
    font-weight: bold;
}

.navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
}


.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-links {
    display: flex;
    padding-top: 30px;
    
}

.nav-links li a {
    color: black;
    width: 250px;
    height: 60px;
    background: lightblue;
    border-radius: 10px;
}
.temp {
    grid-area: 3/1/4/6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 60px 1fr 1fr 1fr;
    padding: 0 10px;
}
.didyouknow {
    grid-area: 3/1/6/3;
    width: 450px;
    height: 400px;
    /*border: 1px solid green;
    padding: 10px;
    margin: 5px;*/
}
.useridholder {
    grid-area: 1/1/2/2;
}
.namechanger {
    grid-area: 2/1/3/2;   
}
.geninfodata {
    grid-area: 3/3/6/5;
    max-width: 100%;
}
.fooddata {
    grid-area: 1/3/6/5;
    max-width: 100%;
}
.displayusersname{
    grid-area: 1/2/2/5
}
form .zip-wrap {
    display: block !important;
}
/*.col-md-4 {
    padding-left: 25px;
}*/

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

footer {
    grid-area: 3/1/4/2;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}
